DATABASE_URL="postgresql://backend:backend@localhost:5432/mapper?schema=public"
# DATABASE_URL="postgresql://backend:backend@pg_db:5432/mapper?schema=public"
# REDIS_HOST = localhost
# REDIS_PORT = 6379
# REDIS_PASSWORD = eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

EMAIL_USER = busmaper@gmail.com
EMAIL_PASSWORD = dfrj wxdc uzlj rplr

EMAIL_SECRET = dontYkbbsfn726@37&%%?7@

NEXT_URL = http://localhost:3000